@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{margin: 0;padding: 0;box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap');
li{list-style: none;}
a{text-decoration: none;}
h1{font-family: inherit;}
.container{
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 30px;
}
body{
  width: 100%;
  height: 100%;
  }

 
  .wrapper-1{
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
    .logo{
    float: left;
    padding: 15px 0;
    }
    .container{
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    padding: 30px;
    }
    .logo img{height: 55px;}
    
    header{
    z-index: 999;
    height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 18px 50px;
    transition: 0.5s ease;
    }
    
    .inner-width{
    max-width: 1350px;
    padding: 0 10px;
    margin: auto;
    }
    .navigation-menu{
    float: right;
    display: flex;
    align-items: center;
    min-height: 90px;     
    }
    
    .navigation-menu a{
    margin-left: 20px;
    color: rgb(248, 242, 242);
    text-transform: uppercase;
    font-size: 16px;
    padding: 12px 20px;
    transition: text-shadow 1s ease;
    font-family: 'Montserrat', sans-serif;
    }
    
    .navigation-menu a:hover{
      text-shadow: 0 0 20px rgb(255, 255, 255),0 0 20px rgb(255, 255, 255),0 0 20px rgb(255, 255, 255);cursor: pointer;
    }
    
    .menu-toggle-btn{
    float: right;
    height: 90px;
    line-height: 90px !important;
    color: rgb(202, 207, 241);
    font-size: 26px;
    display: none !important;
    cursor: pointer;
    }
    @media screen and (max-width:1280px){
    .Header .neon-button{font-size: 1.6rem;}
    }
    @media screen and (max-width:1100px){
    .menu-toggle-btn{display: block !important;}
    .navigation-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    background-color: rgba(118, 20, 110, 0.5); 
    top: 90px;
    right: 5%;
    font-weight: bold;
    display: none;
    padding: 20px 40px;
    box-sizing: border-box;
    z-index: 1000;
    }
      
    .navigation-menu::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #172b4d;
    position: absolute;
    top: -10px;
    right: 10px;
    }
    .navigation-menu a{
    display: block;
    margin: 10px 0;
    }
    .Header .neon-button{
        font-size: 1.6rem;
    }
    .navigation-menu.active{
    display: block;
    }
    }


    .Header video {
      width: 100%;
      height: 14.5vh;
      object-fit: cover;
      display: flex;
      object-position: bottom;
      }
      .Header{
      position: relative;
      width: 100%;
      height: 14.5vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      object-position: top;
      }

      @media screen and (max-width:400px){
        .logo img{height: 40px;}
        .menu-toggle-btn{font-size: 30px;}
        }
       
/* --------------------button-neon---------------------------- */
:root {
--clr-neon: hsl(317 100% 54%);
--clr-bg: hsl(323 21% 16%);
}
*,
*::before,
*::after {box-sizing: border-box;}
  
.neon-button {
font-size: 2rem;
bottom: 13%;
display: flex;
position: absolute;
cursor: pointer;
text-decoration: none;
color: var(--clr-neon);
border: var(--clr-neon) 0.125em solid;
padding: 0.25em 1em;
border-radius: 0.25em;
text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
font-family: 'Montserrat', sans-serif;
}
.neon-button::before {
pointer-events: none;
content: "";
position: absolute;
background: var(--clr-neon);
top: 120%;
left: 0;
display: flex;
}
.neon-button::after {
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
box-shadow: 0 0 2em 0.5em var(--clr-neon);
opacity: 0;
background-color: var(--clr-neon);
z-index: -1;
transition: opacity 100ms linear;
display: flex;
}
.neon-button:hover,
.neon-button:focus {
color: var(--clr-bg);
text-shadow: none;
background: var(--clr-neon) ;
}
.neon-button:hover::after,
.neon-button:focus::after {
opacity: 1;
}
    
/* ------------------------------Section-1------------------ */
.section-1{
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}
.container-1{
  max-width: 1350px;
  margin: 0 auto;
  width: 100%;
}
.Chose{
    text-align: center;
    color: rgb(32, 32, 32);
    font-family: "Antonio", sans-serif;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    z-index: 99;
    }
  
    .star-box{
      display: flex;
      width: 100%;
    }
    .star-box i{
      color: rgb(163, 152, 152);
      font-size: 14px;
    }
    .star-box i:not(:first-child){
      margin-left: 5px;
    }

    .card-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,auto);
    font-family: 'Montserrat', sans-serif;
    padding: 55px 0;
    position: absolute;
    grid-gap: 30px;
    z-index: 999;
    min-width: 73vw;
    }
        
    .card_1{
      width: 260px;
      box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
      border-radius: 10px;
      overflow: hidden;
      margin: 25px;
      cursor: pointer;
    }
    
    .img-card{
    height: 340px;
    position: relative;
    
    }

    .img-card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      }
     
    /* .img-card:hover img:nth-child(2){
        transform: translate(-50%) scaleX(2);
        opacity: 0;
        filter: blur(15px);
    } 
     */

     .overplay-3{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
      height: 100%;
      background-color:rgba(115, 28, 150, 0.5) ;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      
    .overplay-3{
      visibility: hidden;
      transition: 0.9s ease;
      opacity: 0;
      }
      .img-card:hover .overplay-3{
      visibility: visible;
      opacity: 1;
     
      }
        
  


     .text-card {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10px;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      background-color: white;
    }
    .type{
      display: flex;
      flex-direction: column; 
      }
        
      .type a{
      margin: 5px 0;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-align: left;
      font-family: "Antonio", sans-serif;
      color: rgb(32, 32, 32);
      font-size: 19px;
      }
      .type span{
      color: rgb(105, 96, 96);
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      text-align: left;
      }
        
      .price{
      color: #333333;
      font-weight: 600;
      font-size: 1.1rem;
      font-family: poppins;
      letter-spacing: 0.5px;
      }
  
    .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    
  
    @media(max-width: 1400px){ 
    .card-grid{
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(2,auto);
    grid-gap: 50px;
    padding: 55px 150px;
    }
    .container-1{max-width: 1000px;}
    .section-1{height: 1430px;}

    }
    /* @media screen and (min-width:1600px){
      .section-1{height: 900px;}
    }   */
    /* @media screen and (min-width:1500px){
      .section-1{height: 900px;}
    }   */
    /* @media screen and (min-width:1401px){
      .section-1{height: 900px;}
    }  
    @media screen and (max-width:1400px){
    .container{max-width: 950px;}
    .section-1{height: 1380px;}
    }        */

    @media screen and (max-width:970px){
    .card_1{width: 200px;height: 325px;}
    .img-card {width: 170px;height: 217px; margin-top: 20px;}
    .card_2{width: 200px;height: 325px;}
    .star-box i{font-size: 12px;}
    .img-card_2 {width: 170px;height: 200px; margin-top: 20px;}
    .card_3{width: 200px;height: 325px;}
    .img-card_3 {width: 170px;height: 200px; margin-top: 20px;}
    .card_4{width: 200px;height: 325px;}
    .img-card_4 {width: 170px;height: 200px; margin-top: 20px;}
    .text-card a{font-size: 15px;}
    .text-card .type a{font-size: 15px;}
    .text-card .type span{font-size: 15px;}
    .Chose{font-size: 25px;font-weight: bold;text-align: center;}
    .container-1{max-width: 900px;}
    .section-1{height: 1170px;}
    }

    @media screen and (max-width:750px){
      .container{max-width: 1100px;}
      .card-grid{
        padding: 55px 100px;
      }
    }

    @media screen and (max-width:700px){
      .card-grid{padding: 55px 80px;}
      .container{max-width: 1000px;}
    }
    @media screen and (max-width:600px){
      .card-grid{padding: 55px 60px;}
      .container{max-width: 400px;}
      .section-1{height: 1900px;}
    .card-grid{
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(1,auto); }
    }

    /* ----------------------------------Section-2------------------------------- */
.section-2{
  width: 100%;
  min-height: 80vh;
  background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),  url("..//Photo/neon-bg.jpg") top no-repeat;
  background-size: cover;
  position: relative;
}
   
.box4-text{
  color: var(--clr-neon);
  font-size: 120px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'Allerta Stencil', sans-serif;
  letter-spacing: 5px;
  z-index: 999;
  margin-top: 220px;
  }
  
.box4-text2{
font-size: 25px;
letter-spacing: 5px;
width: 100%; 
color: rgb(255, 255, 255);
font-family: 'Montserrat', sans-serif;
text-align: center;
margin-bottom: 30px;
z-index: 999;
}
      
.box-text-3{
  letter-spacing: 5px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 5px;
  font-size: 16px;
  z-index: 999;
}

      
.box3{
min-height: 100%;
width: 100%;    
display: flex;
justify-content: center;
align-items: center;
}
.button-sect2{
color:var(--clr-neon) ;
background-color: none;
border: var(--clr-neon) 0.125em solid;
padding: 0.25em 1em;
border-radius: 0.25em;
font-size: 1.7rem;
transition: 0.7s ease all;
font-family: 'Montserrat', sans-serif;
margin-top: 40px;
z-index: 999;
font-weight: bold;
}
.button-sect2:hover{
  background-color:var(--clr-neon);
  color: white;
  border: 1px solid var(--clr-neon);
  }
  
.box4{
 height: 100%;
 display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
@media screen and (max-width:1440px){
.box4-text{font-size: 35px;width: 100%;text-align: center;}
.box4-text2{font-size: 22px;text-align: center;width: 100%;}
.section-2 .neon-button-2{
font-size: 1.6rem;
left: 40%;}
.box3{width: 100%;
height: 70vh;}
.box4 p{
  text-align: center;
  width: 100%;
}
.section-2{height: 70vh;}
}
  .sticky {
    position: fixed;
    top: 0;
    right:0;
    left:0;
  }

  .bob{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid rgb(202, 187, 187);
    background-color: rgb(202, 187, 187);
  }
  .bob-box{
    display: flex;
    width: 100%;
    margin-top: 30px;
    z-index: 999;
  }
  .bob:not(:first-child){
    margin-left: 3px;
  }
/* -----------------------------------------------------Section-3 */
.section-3{
width: 100%;
height: 117vh;
position: relative;
background-color: white;
overflow: hidden;
}
  
.box{
width: 300px;
box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
border-radius: 10px;
overflow: hidden;
margin: 25px;
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%); */
}
  
.slide-img{
height: 450px;
position: relative;
}
  
.slide-img img{
width: 100%;
height: 100%;
object-fit: cover;
box-sizing: border-box;
}

  
.detail-box{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
box-sizing: border-box;
background-color: white;
}
  
.type{
display: flex;
flex-direction: column; 
}
  
.type a{
margin: 5px 0;
font-weight: 700;
letter-spacing: 0.5px;
padding-right: 8px;
font-family: "Antonio", sans-serif;
color: rgb(32, 32, 32);
font-size: 19px;
}
.type span{
color: rgb(105, 96, 96);
font-size: 18px;
font-family: 'Encode Sans Condensed', sans-serif;
letter-spacing: 0.6px;
}
  
.price{
color: #333333;
font-weight: 600;
font-size: 1.1rem;
letter-spacing: 0.5px;
font-family: "Antonio", sans-serif;
}
  
.overplay{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
width: 100%;
height: 100%;
background-color:rgba(115, 28, 150, 0.5) ;
display: flex;
justify-content: center;
align-items: center;
}
  
.buy-btn{
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
display: flex;
justify-content: center;
align-items: center;
background-color: #FFFFFF;
color: #252525;
font-weight: 700;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
text-transform: uppercase;
}
  
.buy-btn:hover{
color: #FFFFFF;
background-color: var(--clr-neon);
transition: all ease 0.3s;
}
  
.overplay{
visibility: hidden;
}
.slide-img:hover .overplay{
visibility: visible;
animation: fade 0.5s;
/* transition: all ease 0.3s; */
}
  
@keyframes fade{
0%{opacity: 0;
}
100%{
opacity: 1;
}
}

.text-sect-3{
  text-align: center;
  color: rgb(32, 32, 32);
  font-family: "Antonio", sans-serif;
  font-size: 40px;
  margin-top: 110px;
  margin-bottom: 25px;
  letter-spacing: 1px;
  font-weight: 600;
}

.img-sect-3{
width: 650px;
height: 530px;
display: flex;
border-radius: 15px;
margin-left: 50px;
z-index: 999;
}
.slide-sect-3 {
position: relative;  
z-index: 999;
width: 100%;
height: 93vh;
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 170px;
}
@media screen and (max-width:1440px){
  .slide-sect-3{
   height: 100vh;
  }
  .section-3{
    height: 117vh;
  }
  }
  /* @media screen and (max-width:1600px){
    .slide-sect-3{
     height: 61vh;
    }
    .section-3{
      height: 75vh;
    }
    } */
    
    @media screen and (max-width:1050px){
      .img-sect-3{
        width: 450px;
        height: 350px;
        }
        .slide-img{
          height: 300px;
          position: relative;
          }
          .slide-sect-3{
            height: 60vh;
           }
           .section-3{
             height: 80vh;
           }
    }

/* ------------------------------------------------------section-4 */
.section-4{
width: 100%;
min-height: 78vh;
background: url(../Photo/SLIDER-DESKTOP-WINTER-BLOOMING\ \(1\).jpg)center;
background-size: cover;
background-repeat: no-repeat; 
background-size: 100%;
position: relative;
}
.text-sect-4{
position: absolute;
font-size: 50px;
font-family: "Antonio", sans-serif;
color: var(--clr-neon);
font-weight: 300;
top: 15%;
letter-spacing: 5px;
font-weight: bold;
}
.txt-sect-4 {
position: absolute;
width: 70%;
text-align: center;
top: 40%;
right: 15%;
color: rgb(105, 96, 96);
font-size: 18px;
font-family: 'Montserrat', sans-serif;
line-height: 30px;
}

.box-sect-4{
  position: absolute;
  background-color: white;
  width: 770px;
  height: 450px;
  display: flex;
justify-content: center;
align-items: center;
}
.box-white-block{
  position: absolute;
  width: 100%;
  min-height: 78vh;
  display: flex;
  justify-content: left;
  align-items: center;
}

@media screen and (max-width:1440px){
  .section-4{
    min-height: 56vh;
  }
  .box-sect-4{
    width: 50%;
    height: 65%;
  }
  .text-sect-4{font-size: 35px;text-align: center;}
  .txt-sect-4 {font-size: 16px;top: 35%;}
  .box-white-block{min-height: 56vh;}
  }

  @media screen and (max-width:1300px){
    .section-4{
      min-height: 50vh;
    }
    .box-sect-4{
      width: 50%;
      height: 75%;
    }
    .text-sect-4{font-size: 30px;text-align: center;}
    .txt-sect-4 {font-size: 14px;top: 35%;}
    .box-white-block{min-height: 50vh;}
    }
    
  @media screen and (max-width:1000px){
    .section-4{
      min-height: 40vh;
    }
    .box-sect-4{
      width: 60%;
      height: 80%;
    }
    .text-sect-4{font-size: 20px;text-align: center;}
    .txt-sect-4 {font-size: 13px;top: 30%;}
    .box-white-block{min-height: 40vh;}
    }
  
/*--------------------------------------sect-5--------------------- */
.section-5{
max-width: 100%;
height: 110vh;
background-color: white;
overflow: hidden;
position: relative;
}

.img-sect-5{
width: 520px;
height: 460px;
display: flex;
border-radius: 15px;
margin-left: 50px;
background: url(../Photo/Sect-5-img-1.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
z-index: 999;
} 

.text-sect-5{
text-align: center;
color: rgb(39, 37, 37);
font-size: 40px;
margin-top: 110px;
margin-bottom: 90px;
letter-spacing: 1px;
font-family: "Antonio", sans-serif;
}    

.img-2-sect-5{
width: 520px;
height: 460px;
display: flex;
border-radius: 15px;
margin-left: 50px;
background: url(../Photo/Sect-5-img-2.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.img-3-sect-5{
width: 520px;
height: 460px;
display: flex;
border-radius: 15px;
margin-left: 50px;
background: url(../Photo/Sect-5-img-3.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.box-5{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
z-index: 999;
position: relative;
}

.img-text-5{
font-family: "Antonio", sans-serif;
color: white;
padding: 385px 30px;
width: 70%;
font-size: 30px;
}
.img-text-6{
  font-family: "Antonio", sans-serif;
  color: white;
  padding: 385px 30px;
  width: 70%;
  font-size: 30px;
}
.img-text-7{
  font-family: "Antonio", sans-serif;
  color: white;
  padding: 385px 30px;
  width: 70%;
  font-size: 30px;
}

.button_sect_5{
  background-color: var(--clr-neon);
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  margin: 3px;
  cursor: pointer;
  margin-bottom: 40px;
  transition:0.3s ;
 color: white;
margin-top: 35px;
position: absolute;
margin-left: 53px;
font-weight: bold;
  }
  
  .button_sect_5:hover{
  border: 1px solid var(--clr-neon);
  transition: 0.4s;
  color: var(--clr-neon) ;
  letter-spacing: 1px;
  font-weight: bold;
  background-color: white;
  }
  
  .card-sect-5{
    position: relative;
  }

/* -----------------------------------Section-6-------------------------------------- */
.section-6{
  width: 100%;
  height: 70vh;
  background: url(../Photo/fallback.jpg) center no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .form-box{
    position: relative;
    width:530px;
    min-height: 300px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
  }

  .form-box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }

  .form{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    z-index: 10;
  }

  .form .inputBox{
    width: 100%;
    margin-top: 20px;
  }
  
  .form .inputBox input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    font-size: 19px;
    color: #fff;
    padding: 5px 0;
  }
 
  
.btn-sect-6{
  background-color: var(--clr-neon);
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  transition:0.3s ;
 color: white;
margin-top: 35px;
position: absolute;
font-weight: bold;
  }
  ::placeholder{
    color: white;
    opacity: 0.9 ;
  }

.btn-sect-6:hover{
  border: 1px solid var(--clr-neon);
  transition: 0.4s;
  color: var(--clr-neon) ;
  letter-spacing: 1px;
  font-weight: bold;
  background-color: white;
  }
  
.txt-s6{color: white;  font-family: "Antonio", sans-serif;letter-spacing: 3px;}
/* -----------------------------------SECTION-7--------------------------------------- */

.section-7{
  width: 90%;
  margin: 60px auto;
  position: relative;
  min-height: 100vh;
  padding-top: 20px;
}

.filter-gallery{
  width: 100%;
  min-height: 100%;
}

.line-elem{
  width: 100%;
  height: 100px;
  border-bottom: 2px solid #e5e5e5;
  cursor: pointer;
  font-family: "Antonio", sans-serif;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
}
.filter-gallery .line-elem .indicator .list-item{
  font-size: 35px;
}

.filter-gallery ul li{
  padding: 20px;
  margin: 10px;
  float: left;
  font-size: 20px;
  font-family: "Antonio", sans-serif;
}
.filter-gallery ul li a{
  color: inherit;
}

.filter-gallery ul li.active a{
  color: red;
}
.items-cards{
  padding: 40px 20px;
}

.items-cards ul{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.items-cards ul li{
display: flex;
flex-direction: column;
flex: 1 1 23.5%;
border-radius: 20px;
background: whitesmoke;
overflow: hidden;
}

.items-cards ul li img{
  width: 100%;
  height: 65%;
}

.items-cards ul li p{
  color: #222222; 
  margin: 5px 0;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
  font-size: 20px;
  line-height: 25px;
  font-family: "Antonio", sans-serif;
  letter-spacing: 1px;
}
.items-cards ul li h4{
  color: #333333;
font-weight: 600;
font-size: 1.3rem;
letter-spacing: 0.5px;
font-family: "Antonio", sans-serif;
}
.filter-item{
  position: relative;
  z-index: 999;
  cursor: pointer;
}

.filter-card-box .star-box i{
  color: rgb(32, 32, 32);
}

.overplay-2{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  background-color:rgba(115, 28, 150, 0.5) ;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
.overplay-2{
  visibility: hidden;
  }
  .filter-item:hover .overplay-2{
  visibility: visible;
  animation: fade 0.5s;
  }
    
  @keyframes fade{
  0%{opacity: 0;
  }
  100%{
  opacity: 1;
  }
  }
    
  .filter-item img{
    object-fit: cover;
  }



  @media (max-width:930px){
    .items-cards ul li {
      display: flex;
      flex-direction: column;
      flex: 1 1 33.5%;
      border-radius: 20px;
      background: whitesmoke;
      overflow: hidden;
      }
     
      
  }


  @media (max-width:804px){
    .items-cards ul li{
      display: flex;
      flex-direction: column;
      flex: 1 1 33.5%;
      border-radius: 20px;
      background: whitesmoke;
      overflow: hidden;
      }
  }
    
  @media (max-width:720px){
    .items-cards ul li{
      display: flex;
      flex-direction: column;
      flex: 1 1 55.5%;
      border-radius: 20px;
      background: whitesmoke;
      overflow: hidden;
      }
     
      
  }
  @media (max-width:661px){
    
      .line-elem{
        margin: 50px 0;
      }
  }
    


  /* ------------------------------------section-8-------------------- */
  .section-8{
    width: 100%;
    height: 75vh;
  }
  .box-8{
    display: flex;
    width: 100%;
    height: 30vh;
    margin-top: 100px;
  }

  .imgb8{
    width: 250px;
    height: 200px;
    transition: transform .6s ease;
    position: relative;
  }
  
.img-box-8{overflow: hidden;width: 100%;
height: 100%;
}
.img-box-8 .txt-8{
 text-align: center;
}

.img-box-8 .imgb8{
  width: 100%;
  height: 100%;
object-fit: cover;
transition: transform .6s ease;
}
.txt-8{
  position: absolute;
  z-index: 10;
  color: white;
  font-size: 30px;
  width: 18%;
  margin-top: 120px;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}

.img-box-8:hover .imgb8{
transform: scale(1.1);
cursor: pointer;
}
.sect-8-txt{
  text-align: center;
    color: rgb(32, 32, 32);
    font-family: "Antonio", sans-serif;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    z-index: 99;
}

/* -----------------------------------Footer -------------------------*/

.border-shape {
  background: #e4dce4 ;
  color: #fff;
  display: block;
  height: 3px;
  left: 0;
  margin: 20px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;
  }
  
  .border-shape::before {
  background: #e4dce4 ;
  bottom: 0;
  content: "";
  height: 1px;
  left: 80px;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 100px;
  }
  
  .border-shape::after {
  background: #e4dce4 ;
  bottom: 0;
  content: "";
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: 80px;
  text-align: center;
  top: 1px;
  width: 100px;
  }
  
  
  
  /*FOOTER*/footer{
  width:100%;
  background-color:rgb(7, 7, 7);
  color:#fff;
  }
  
  .top_header{
  padding:2rem;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  font-family: 'Montserrat', sans-serif;
  }
  
  .top_header .sect{
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  }
  
  .top_header span{
  padding:0 1rem;
  }
  
  .top_header .fa{
  color:#e4dce4;
  font-size:35px;
  }
  
  footer .border-shape {
  width: 40%;
  }
  
  footer .border-shape::before {
  width: 100%;
  left:120px;
  }
  .top_header .sect span i{
    font-size: 20px;
  }

  footer .border-shape::after {
  width: 100%;
  right:120px;
  }
  
  footer .bottom_content .sect{
  padding:1.5rem 2rem;
  display:flex;
  align-items:center;
  justify-content:Center;
  }
  
  .bottom_content a{
  margin:0 20px;
  color:rgba(255,255,255,0.7);
  transition:0.5s;
  }
  
  .bottom_content a:hover{
  color:rgba(255,255,255,1);
  }
  
  
  .copyright{
  padding:0.8em 0;
  background-color:#1e1e1e;
  text-align:center;
  color:rgba(255,255,255,0.7);
  font-size:12px;
  }
  
  
  
  @media (max-width:820px){
  .top_header{
  padding:1rem;
  display:block;
  }
  
  .top_header .sect{
  margin:40px 0;
  align-items:left;
  justify-content:left;
  }
  footer .bottom_content .sect{
  padding:1rem;
  display:block;
  }
  footer .bottom_content .sect a{
  padding:1rem;
  font-size:12px;
  margin:0 5px;
  display:inline-block;
  }
  }
  